plugins {
	id 'org.springframework.boot' version '2.4.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'org.springframework.boot' version '2.2.2.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//	id 'java'
}


group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}
repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.slf4j:log4j-over-slf4j:1.7.32'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.github.jonasrutishauser:transactional-event-core:1.3.4'
	implementation 'com.github.jonasrutishauser:transactional-event-api:1.3.4'
	implementation 'com.squareup.misk:misk-transactional-jobqueue:0.20.0'
	implementation 'io.github.thiagolvlsantos:git-transactions:0.0.3'
	implementation 'com.googlecode.guice-junit4:guice-junit4-spring-transactional:0.2'
	implementation 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final'
	implementation 'org.slf4j:slf4j-jdk14:1.7.32'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'jp.skypencil.findbugs.slf4j:findbugs-slf4j:1.5.0'
	implementation 'org.slf4j:slf4j-parent:1.7.32'
	implementation 'org.slf4j:slf4j-simple:1.7.32'
	implementation 'org.boothub:boothub-core:1.1.1'
	implementation 'org.webjars.bowergithub.chalker:safer-buffer:2.1.2'
	implementation 'org.boothub:boothub-gradle-test:1.1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	compile group: 'org.codehaus.fabric3.weblogic', name: 'fabric3-weblogic-jms', version: '2.0.1'
//	compile group: 'org.codehaus.fabric3.weblogic:fabric3-weblogic-jms:2.0.1'
	//line38trial
	compile group: 'org.slf4j', name: 'nlog4j', version: '1.2.25'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
	//noinspection GroovyUntypedAccess
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	apply plugin: 'java'
	implementation 'javax.activation:javax.activation-api:1.2.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.6') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.jmockit:jmockit:1.49')
	implementation 'org.slf4j:slf4j-log4j12:1.7.32'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.32'
}

test {
	useJUnitPlatform()
//	jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
//	useJUnitPlatform()
}
